<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/slicknav.css">
<link rel="stylesheet" href="/assets/css/flaticon.css">
<link rel="stylesheet" href="/assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="/assets/css/gijgo.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/animated-headline.css">
<link rel="stylesheet" href="/assets/css/magnific-popup.css">
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/themify-icons.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/nice-select.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="/assets/css/slicknav.css">
<link rel="stylesheet" href="/assets/css/flaticon.css">
<link rel="stylesheet" href="/assets/css/progressbar_barfiller.css">
<link rel="stylesheet" href="/assets/css/gijgo.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/animated-headline.css">
<link rel="stylesheet" href="/assets/css/magnific-popup.css">
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/themify-icons.css">
<link rel="stylesheet" href="/assets/css/slick.css">
<link rel="stylesheet" href="/assets/css/nice-select.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/acc.css">
<script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/animated.headline.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="/assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="/assets/js/jquery.nice-select.min.js"></script>
<script src="/assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="/assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/jquery.countdown.min.js"></script>
<script src="/assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>

<script src="/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/assets/js/jquery.slicknav.min.js"></script>

<!-- Video bg -->
<script src="/assets/js/jquery.vide.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/slick.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/animated.headline.js"></script>
<script src="/assets/js/jquery.magnific-popup.js"></script>

<!-- Date Picker -->
<script src="/assets/js/gijgo.min.js"></script>
<!-- Nice-select, sticky -->
<script src="/assets/js/jquery.nice-select.min.js"></script>
<script src="/assets/js/jquery.sticky.js"></script>
<!-- Progress -->
<script src="/assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="/assets/js/jquery.counterup.min.js"></script>
<script src="/assets/js/waypoints.min.js"></script>
<script src="/assets/js/jquery.countdown.min.js"></script>
<script src="/assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="/assets/js/contact.js"></script>
<script src="/assets/js/jquery.form.js"></script>
<script src="/assets/js/jquery.validate.min.js"></script>
<script src="/assets/js/mail-script.js"></script>
<script src="/assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

<!-- Thư viện Slick Carousel -->
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
<link rel="stylesheet" type="text/css"
	href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>






<style>
body {
	margin: 0;
}

a {
	color: unset;
	text-decoration: none;
}

.container {
	width: 70%;
	margin: auto;
	max-width: 90vw;
	padding-top: 10px;
}

@font-face {
	font-family: 'FS Magistral-Book';
	src: url('/static/font/FS Magistral-Book.ttf') format('ttf');
}

.image {
	text-align: center;
	justify-content: center;
	align-items: center;
	overflow: hidden; /* Ẩn phần nằm ngoài khung ảnh */
	position: relative;
	transition: transform 0.5s ease-in-out;
}

.title {
	font-size: xx-large;
	padding: 20px 0;
}

.listProduct .item img {
	width: 90%;
	filter: drop-shadow(0 50px 20px #0009);
}

.listProduct {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
}

.listProduct .item {
	background-color: #EEEEE6;
	padding: 20px;
	border-radius: 20px;
}

.listProduct .item h2 {
	font-weight: 500;
	font-size: large;
}

.listProduct .item .price {
	letter-spacing: 7px;
	font-size: small;
}
/* detail page */
.detail {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;
	text-align: left;
}

.detail .image img {
	width: 100%;
}

.detail .image {
	position: relative;
}

.detail .image::before {
	position: absolute;
	width: 300px;
	height: 300px;
	content: '';
	background-color: #94817733;
	z-index: -1;
	border-radius: 190px 100px 170px 180px;
	left: calc(50% - 150px);
	top: 50px;
}

.detail .name {
	font-size: xxx-large;
	padding: 40px 0 0 0;
	margin: 0 0 10px 0;
}

.detail .price {
	font-weight: bold;
	font-size: x-large;
	letter-spacing: 7px;
	margin-bottom: 20px;
}

.detail .buttons {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
}

.detail .buttons .button {
	background-color: #F37A2B;
	border: none;
	padding: 5px 15px;
	border-radius: 13px;
	font-family: Poppins;
	font-size: large;
	margin-top: 10px;
}

.detail .buttons svg {
	width: 15px;
}

.detail .buttons span {
	width: 30px;
	height: 30px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin-left: 3px;
}

.detail .description {
	font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
	.listProduct {
		grid-template-columns: repeat(3, 1fr);
	}
	.detail {
		grid-template-columns: 40% 1fr;
	}
}

/* mobile */
@media only screen and (max-width: 768px) {
	.listProduct {
		grid-template-columns: repeat(2, 1fr);
	}
	.detail {
		text-align: center;
		grid-template-columns: 1fr;
	}
	.detail .image img {
		width: unset;
		height: 40vh;
	}
	.detail .name {
		font-size: x-large;
		margin: 0;
	}
	.detail .buttons button {
		font-size: small;
	}
	.detail .buttons {
		justify-content: center;
	}
}

.image-carousel {
	display: flex;
	margin-left: 9.2%;
	overflow: hidden;
}

.carousel-slide {
	width: 100%;
	max-width: 120px; /* Điều chỉnh kích thước của ảnh con tại đây */
	height: auto;
	margin: 0 30px;
	padding: 10px;
	cursor: pointer;
	opacity: 0.6;
	transition: opacity 0.3s ease;
}

.carousel-slide:hover {
	opacity: 1;
}

.carousel-slide img {
	width: 100%;
	height: auto;
}

.description {
	margin: 20px auto; /* Căn giữa theo chiều ngang */
	max-width: 600px; /* Giới hạn chiều rộng tối đa */
	text-align: center; /* Căn giữa văn bản */
	font-size: 18px; /* Kích thước văn bản */
	line-height: 1.6; /* Độ cao dòng */
	color: #333; /* Màu chữ */
}

.box {
	height: 30px;
	display: flex;
	cursor: pointer;
	padding: 10px 15px;
	border-radius: 30px;
	align-items: center;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
	background: #fff;
}

.box:hover input, .box input:focus, .box input:not(:placeholder-shown) {
	width: 200px;
}

.box input {
	width: 0;
	outline: none;
	border: none;
	font-weight: 500;
	transition: 0.8s;
	background: transparent;
}

.box .fas {
	color: #6878FF;
	font-size: 18px;
}

.box.active input {
	width: 200px;
}
</style>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title th:fragment="title">Product Detail</title>
</head>


<body>
	<header style="margin-bottom: 150px;">
		<div class="header-area header-transparent"
			style="background: url('/assets/img/hero/hero2.png');">
			<div class="main-header ">
				<div class="header-bottom  header-sticky">
					<div class="container-fluid">
						<div class="row align-items-center">
							<!-- Logo -->
							<div class="col-xl-2 col-lg-2">

								<div class="logo">
						<a href="/"><img src="/assets/img/logo/huh.png" alt=""></a>

								</div>
							</div>
							<div class="col-xl-10 col-lg-10">
								<div
									class="menu-wrapper d-flex align-items-center justify-content-end">
									<!-- Main-menu -->
									<div class="main-menu d-none d-lg-block">
										<nav>
											<ul id="navigation">
											<li>
											
											
								
											
											<form action="/product/search">
														<div class="box">
															<input type="text" name="keyword" th:value="${keyword}"
																placeholder="What do you want to buy?"
																oninput="expandSearch(this)" onclick="submitSearch()" />
															<i class="fas fa-search"></i>

														</div>
													</form>
													</li>
												<li class="active"><a href="/">Trang chủ</a></li>
												<li><a href="/home/about#featured-courses"
													onclick="scrollToFeaturedCourses()">Về chúng tôi</a></li>
												<li><a href="/cart/view#featured-courses"
													onclick="scrollToFeaturedCourses()">Giỏ hàng</a></li>

												<li th:if="${#request.remoteUser}"><a href="#">Chào mừng
														<strong>[[${#request.remoteUser}]] </strong>
												</a>
													<ul class="submenu">

														<li><a href="/account/edit-profile#featured-courses">Chỉnh sửa cá nhân</a></li>
														<li><a href="/order/list">Hàng đã đặt</a></li>
														<li><a href="/account/change-password">Đổi mật khẩu</a></li>
														<li><a href="/security/logout">Thoát</a></li>
														<li
															th:if="${#request.isUserInRole('DIRE') or #request.isUserInRole('STAF')}">
															<a href="/admin">Admin</a>
														</li>
													</ul>
												<li th:unless="${#request.remoteUser}"
													class="button-header margin-left"><a
													href="/security/login/form" class="btn">Đăng nhập</a></li>

												<li th:unless="${#request.remoteUser}" class="button-header">
													<a href="/account/sign-up" class="btn btn3">Đăng ký</a>
												</li>
											</ul>
										</nav>

									</div>
								</div>
							</div>
							<!-- Mobile Menu -->
							<div class="col-12">
								<div class="mobile_menu d-block d-lg-none"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<div class="container">

		<div class="detail">
			<div class="image">
				<img th:src="@{|/assets/img/All/${item.image}|}" id="img-cha"
					style="background-color: white; width: 360px; height: 550px;">
			</div>

			<!-- Carousel ảnh con -->



			<div class="content">
				<ul>
					<li class="name"
						style="font-family: 'FS Magistral-Book'; font-size: 38px; font-weight: bold;">Tên:
						<b th:text="${item.name}"
						style="font-size: 38px; font-family: Times New Roman;"></b>
					</li>
					<li class="price"
						style="font-family: 'FS Magistral-Book'; font-size: 28px">Giá:
						<b style="font-size: 28px; font-family: chilles;" 
						th:text="${item.price}"></b><a
						style="font-size: 15px; font-family: Times New Roman;">vnđ</a>
					</li>
					<li
						style="font-family: 'FS Magistral-Book'; font-size: 25px;">Tên Tác Giả:
						<b style="font-size: 24px; font-family: chilles;"
						th:text="${item.tg}"></b>
					</li>
					<li
						style="font-family: 'FS Magistral-Book'; font-size: 25px;">Nhà Xuất Bản:
						<b style="font-size: 24px; font-family: chilles;"
						th:text="${item.nxb}"></b>
					</li>
					<li
						style="font-family: 'FS Magistral-Book'; font-size: 25px;">Thể loại:
						<b style="font-size: 24px; font-family: chilles;"
						th:text="${item.category.name}"></b>
					</li>
					<li
						style="font-family: 'FS Magistral-Book'; font-size: 25px;">Số lượng: <b style="font-size: 24px; font-family: chilles;"
						th:text="${item.soluong}"></b>
					</li>
				</ul>
				<div class="buttons">

					<a th:href="@{|/cart/add/${item.id}|}" class="button">Thêm vào giỏ hàng <span> <svg class="" aria-hidden="true"
								xmlns="http://www.w3.org/2000/svg" fill="none"
								viewBox="0 0 18 20">
                                <path stroke="currentColor"
									stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
									d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1" />
                            </svg>
					</span>
					</a>
				</div>
				<div class="description"></div>
			</div>
		</div>
		<br>
		<div class="image-carousel">
			<div>
				<img th:src="@{|/assets/img/All/${item.headimage}|}" id="img-con"
					style="width: 120px; height: 180px;">
			</div>
		</div>

		<div class="description">
			<a style="font-family: Chiller; font-size: 50px">Mô tả</a>
			<div>
				<p th:text="${item.gioithieu}" id="descriptionText"
					style="overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-height: 60px;"></p>
				<button id="expandButton" onclick="expandDescription()"
					class="border-btn border-btn2">Xem thêm</button>
			</div>
		</div>


		<script>
			function expandDescription() {
				var descriptionText = document
						.getElementById("descriptionText");
				var expandButton = document.getElementById("expandButton");

				if (descriptionText.style.whiteSpace === "nowrap") {
					descriptionText.style.whiteSpace = "normal";
					descriptionText.style.maxHeight = "none";
					expandButton.innerHTML = "Thu gọn";
				} else {
					descriptionText.style.whiteSpace = "nowrap";
					descriptionText.style.maxHeight = "60px";
					expandButton.innerHTML = "Xem thêm";
				}
			}
		</script>


	</div>

	<script>
		$(document).ready(function() {
			var slideInProgress = false; // Biến kiểm tra xem hiệu ứng trượt đang diễn ra

			$('#img-con').on('click', function() {
				if (!slideInProgress) { // Kiểm tra nếu không có hiệu ứng trượt đang diễn ra
					slideInProgress = true; // Đánh dấu hiệu ứng trượt đang diễn ra

					// Lấy đường dẫn và alt của ảnh cha và con
					var chaSrc = $('#img-cha').attr('src');
					var chaAlt = $('#img-cha').attr('alt');
					var conSrc = $('#img-con').attr('src');
					var conAlt = $('#img-con').attr('alt');

					// Thực hiện hiệu ứng trượt (slide) bằng jQuery animate
					$('#img-cha').animate({
						marginLeft : '-=360px'
					}, 450, function() {
						// Sau khi hiệu ứng trượt kết thúc
						// Đổi đường dẫn và alt giữa ảnh cha và con
						$('#img-cha').attr('src', conSrc);
						$('#img-cha').attr('alt', conAlt);
						$('#img-con').attr('src', chaSrc);
						$('#img-con').attr('alt', chaAlt);
						// Reset giá trị marginLeft về 0
						$('#img-cha').css('margin-left', '0');
						slideInProgress = false; // Đánh dấu hiệu ứng trượt đã kết thúc
					});
				}
			});
		});
	</script>








	<div class="courses-area section-padding40 fix">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<div class="section-tittle text-center mb-55">
						<h2>Sản phẩm cùng loại</h2>
					</div>
				</div>
			</div>

			<div class="row">
				<th:block th:each="p : ${item.category.products}">
					<th:block th:if="${p != item}">
						<div class="col-lg-4 col-md-6">
							<div class="properties pb-20 course-item">
								<div class="properties__card">
									<div class="properties__img overlay1">
										<a th:href="@{|/product/detail/${p.id}|}"> <img
											th:src="@{|/assets/img/All/${p.image}|}" alt="">
										</a>
									</div>
								</div>
								<div class="properties__caption">
									<h3>
										<a th:href="@{|/product/detail/${p.id}|}" th:text="${p.name}"></a>
									</h3>
									<div
										class="properties__footer d-flex justify-content-between align-items-center">
										<div class="restaurant-name">
											<div class="rating">
												<i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
													class="fas fa-star"></i> <i class="fas fa-star"></i> <i
													class="fas fa-star-half"></i>
											</div>
											<p>
												<span>(4.5)</span> 
											</p>
										</div>
										<div class="price">
											<span th:text="${p.price}"></span>vnđ
										</div>
									</div>
									<a th:href="@{|/cart/add/${p.id}|}"
										class="border-btn border-btn2">Add to cart</a>
								</div>
							</div>
						</div>
					</th:block>
				</th:block>
			</div>
		</div>
	</div>



</body>

</html>