<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #008CBA;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005f6b;
        }
    </style>
</head>
<body>
	<a th:href="@{/}">Go to Error Page</a>
	
</body>
</html>